viamrobotics/upload-module/action.yml
name: Viam module upload
description: Upload a module to the Viam registry

inputs:
  meta-path:
    description: location of module metadata. set to empty string to not use
    default: meta.json
  module-path:
    description: location of the bundled module
    default: module.tar.gz
  name:
    description: name of the module. only necessary if you don't provide a metadata file. (see inputs.meta-path)
  org-id:
    description: organization id. one of org-id or namespace are required if you don't provide a metadata file. (see inputs.meta-path)
  namespace:
    description: public namespace. one of org-id or namespace are required if you don't provide a metadata file. (see inputs.meta-path)
  key-id:
    description: ID of your auth key
    required: true
  key-value:
    description: secret value of your auth key
    required: true
  platform:
    description: a string like 'linux/amd64'. run `viam module upload --help` for all options.
  version:
    description: version to set for the module. required if do-upload=true
  do-update:
    description: run step 1, updating the metadata. requires metadata at inputs.meta-path.
    type: boolean
    default: true
  do-upload:
    description: run step 2, uploading the module
    type: boolean
    default: true

runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.meta-path && '--meta-path' || '' }}
  - ${{ inputs.meta-path || '' }}
  - ${{ inputs.module-path && '--module-path' || '' }}
  - ${{ inputs.module-path || '' }}
  - ${{ inputs.name && '--name' || '' }}
  - ${{ inputs.name || '' }}
  - ${{ inputs.org-id && '--org-id' || '' }}
  - ${{ inputs.org-id || '' }}
  - ${{ inputs.namespace && '--namespace' || '' }}
  - ${{ inputs.namespace || '' }}
  - ${{ inputs.cli-config-secret && '--cli-config-secret' || '' }}
  - ${{ inputs.cli-config-secret || '' }}
  - ${{ inputs.platform && '--platform' || '' }}
  - ${{ inputs.platform || '' }}
  - ${{ inputs.version && '--version' || '' }}
  - ${{ inputs.version || '' }}
  - ${{ fromJSON(inputs.do-update) && '--do-update' || '' }}
  - ${{ fromJSON(inputs.do-upload) && '--do-upload' || '' }}
  - --key-id=${{ inputs.key-id }}
  - --key-value=${{ inputs.key-value }}

branding:
  icon: upload-cloud

viam-modules/viamrtsp/.github/workflows/publish.yml
- name: Upload viamrtsp module to registry
  uses: viamrobotics/upload-module@main
  with:
    meta-path: meta.json
    module-path: module.tar.gz
    platform: ${{ matrix.platform }}
    version: 0.0.4
    key-id: ${{ secrets.viam_key_id }}
    key-value: ${{ secrets.viam_key_value }}

viam-modules/universal-robots/.github/workflows/build.yml
- uses: viamrobotics/upload-module@v1
  # if: github.event_name == 'release' # <-- once the action is working, uncomment this so you only upload on release
  with:
    module-path: universal-robots.AppImage
    platform: linux/amd64 # <-- replace with your target architecture, or your module will not deploy
    version: ${{ github.event_name == 'release' && github.ref_name || '' }}
    key-id: ${{ secrets.viam_key_id }}
    key-value: ${{ secrets.viam_key_value }}