viamrobotics/upload-module/action.yml
name: Viam module upload
description: Upload a module to the Viam registry

inputs:
  meta-path:
    description: location of module metadata. set to empty string to not use
    default: meta.json
  module-path:
    description: location of the bundled module
    default: module.tar.gz
  name:
    description: name of the module. only necessary if you don't provide a metadata file. (see inputs.meta-path)
  org-id:
    description: organization id. one of org-id or namespace are required
  namespace:
    description: public namespace. one of org-id or namespace are required
  cli-config-secret:
    description: cached_cli_config.json contents from ~/.viam, as base64. Alternative to providing an auth key.
  platform:
    description: a string like 'linux/amd64'. run `viam module upload --help` for all options.
  version:
    description: version to set for the module. required if do-upload=true
  do-update:
    description: run step 1, updating the metadata. requires metadata at inputs.meta-path.
    type: boolean
    default: true
  do-upload:
    description: run step 2, uploading the module
    type: boolean
    default: true

runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.meta-path && '--meta-path' || '' }}
  - ${{ inputs.meta-path || '' }}
  - ${{ inputs.module-path && '--module-path' || '' }}
  - ${{ inputs.module-path || '' }}
  - ${{ inputs.name && '--name' || '' }}
  - ${{ inputs.name || '' }}
  - ${{ inputs.org-id && '--org-id' || '' }}
  - ${{ inputs.org-id || '' }}
  - ${{ inputs.namespace && '--namespace' || '' }}
  - ${{ inputs.namespace || '' }}
  - ${{ inputs.cli-config-secret && '--cli-config-secret' || '' }}
  - ${{ inputs.cli-config-secret || '' }}
  - ${{ inputs.platform && '--platform' || '' }}
  - ${{ inputs.platform || '' }}
  - ${{ inputs.version && '--version' || '' }}
  - ${{ inputs.version || '' }}
  - ${{ inputs.do-update == 1 && '--do-update' || '' }}
  - ${{ inputs.do-upload == 1 && '--do-upload' || '' }}

branding:
  icon: upload-cloud

viam-labs/zipapp-module/.github/workflows/publish.yml
- name: upload
  uses: viamrobotics/upload-module@main
  with:
    module-path: module.tar.gz
    org-id: e76d1b3b-0468-4efd-bb7f-fb1d2b352fcb
    platform: linux/amd64
    version: ${{ github.ref_name }}
    cli-config-secret: ${{ secrets.cli_config }}